<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/historyFragment"
            android:icon="@drawable/history_icon"
            android:title="History"/>

    <item
            android:id="@+id/albumFragment"
            android:icon="@drawable/album_icon"
            android:title="Album"/>
</menu>