<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/backGround">
	
	<fragment
			android:id="@+id/navHostFragment"
			android:name="androidx.navigation.fragment.NavHostFragment"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:defaultNavHost="true"
			app:navGraph="@navigation/navigation"/>
	
	<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/navigationBottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/bottomNavBack"
			app:labelVisibilityMode="labeled"
			app:backgroundTint="@color/bottomNavBack"
			app:itemTextColor="@drawable/nav_button_color"
			app:itemIconTint="@drawable/nav_button_color"
			app:menu="@menu/nav_menu"/>

</LinearLayout>