<?xml version="1.0" encoding="utf-8"?>
<com.snowdango.musiclogger.view.model.HistoryView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginHorizontal="5dp">
	
	<ImageView
			android:id="@+id/historyArtwork"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>
	
	<LinearLayout
			android:id="@+id/historyMetaList"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_marginStart="5dp"
			app:layout_constraintTop_toTopOf="@+id/historyArtwork"
			app:layout_constraintLeft_toRightOf="@+id/historyArtwork"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/historyArtwork">
		
		<TextView
				android:id="@+id/historyTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textSize="15sp"
				android:marqueeRepeatLimit="marquee_forever"
				tools:text="アッパライナー"/>
		
		<TextView
				android:id="@+id/historyAlbum"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:textSize="10sp"
				android:marqueeRepeatLimit="marquee_forever"
				tools:text="アッパライナー"/>
		
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
			<TextView
					android:id="@+id/historyArtist"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:maxLines="1"
					android:textSize="10sp"
					android:marqueeRepeatLimit="marquee_forever"
					tools:text="Appare!"/>
			
			<ImageView
					android:id="@+id/historyAppIcon"
					android:layout_width="15dp"
					android:layout_height="15dp"/>
		
		</LinearLayout>
		
		<TextView
				android:id="@+id/historyDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:gravity="right"
				android:textSize="8sp"
				tools:text="2月 16, 2022 6:25:48 午前"/>
		
		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:visibility="visible"
				android:layout_marginTop="5dp"
				android:background="@android:color/black"/>
	
	</LinearLayout>

</com.snowdango.musiclogger.view.model.HistoryView>